[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:comfyui]
command=/bin/bash -c "python -u /comfyui/main.py --listen --port ${WEB_PORT} ${CLI_ARGS}"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:permissionpatch]
command=/docker/scripts/permission.sh
autostart=true
autorestart=true